* List of Backend Todos
  - ( ) Integrate AI features
  -- ( ) AI model querying
  --- ( ) Requerying AI model (maybe via an empty user message?)
  ---- Should the message be trimmed to prevent accidental whitespace only messages instead of potential queries?
  --- ( ) Image processing on messages with images attached
  ---- ( ) Support for vision models (like image recognition)
  --- (x) Support for group chat queries (prepend each user's message with {user}:)
  --- (x) Streaming model responses to client
  -- (x) User model selection (allow multiple models selectable by user)
  - (x) Integrate Statistics Tracking
  -- (x) Add a form that users can fill out daily to collect statistics over time and view trends
  --- (x) Forms can include Height, Weight, Mood, Sleep, Exercise, Food, etc.
  --- (x) If a user filled out a form in the past 24 hours, it will automatically be provided to the AI model for analysis so that the user can get more detailed feedback
  - (x) Add editing account information (changing password, email, etc.)
  - ( ) Figure out how to handle user data deletion
  - (x) Integrate message searching
  -- (x) Sorting search results
  -- (x) Add custom search filters (date range, user, etc.)
  - (x) Store user settings
  - ( ) Add system messages. These are separate from user and ai messages and are used to notify users of system events.
        Will be represented by both the user_id and ai_model_id being set to null.
  -- ( ) Add system message types (user left, user was removed, user was added, user renamed conversation, etc.)
  - ( ) Add online indicator for users
  - ( ) Expand conversation functionality (optional/if i don't have anything else to do)
  -- ( ) Conversation ownership
  -- (x) Leaving conversation
  -- (x) Deleting conversation
  -- (x) Renaming conversation
  -- ( ) Change Invites to Invite requests
