* List of Backend Todos
  - ( ) Integrate AI features
  -- ( ) AI model querying
  --- ( ) Requerying AI model
  --- ( ) Streaming model responses to client
  -- ( ) User model selection (allow multiple models selectable by user)
  -- ( ) User feedback collection
  - ( ) Integrate message searching
  -- ( ) Sorting search results
  - ( ) Store user settings
  - ( ) Expand conversation functionality
  -- ( ) Conversation ownership
  -- ( ) Leaving conversation
  -- ( ) Deleting conversation
  -- ( ) Renaming conversation
  -- ( ) Change Invites to Invite requests
